[gd_scene format=2]

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 30.0
margin_right = 951.0
margin_bottom = 30.0
custom_constants/separation = 70
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePlayerOne" type="Label" parent="HBoxContainer"]
margin_left = 437.0
margin_top = 8.0
margin_right = 445.0
margin_bottom = 22.0
text = "1"

[node name="ScorePlayerTwo" type="Label" parent="HBoxContainer"]
margin_left = 515.0
margin_top = 8.0
margin_right = 523.0
margin_bottom = 22.0
text = "3"
